<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="content-type"
      content="text/xhtml; charset=windows-1252"
    />
    <meta http-equiv="content-language" content="en-us" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .container {
        padding: 30px;
        position: relative;
        background: linear-gradient(45deg, #443b96, #f60b68, #f4483a);
        background-size: 500% 500%;
        animation: change-gradient 5s ease-in-out infinite;
      }
      @keyframes change-gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Website Title -->
    <div class="container">
      <h2 class="container-heading">
        <span class="heading_font">Heart Disease Predictor</span>
      </h2>
    </div>
    <!-- Result -->
    <div class="results">
      {% if prediction==1 %}
      <h1><span class="danger">Oops! You have Heart Disease.</span></h1>
      <img
        class="gif"
        src="{{ url_for('static', filename='detected.webp') }}"
        alt="Diabetes Image"
      />
      {% elif prediction==0 %}
      <h1><span class="safe">Great! You DON'T have Heart Disease.</span></h1>
      <img
        class="gif1"
        src="{{ url_for('static', filename='not-detected.webp') }}"
        alt="Not Diabetes Image"
      />
      {% endif %}
    </div>

    <!-- Footer -->
    <div class="footer">
      <p class="footer-description">Made with ❤️ by Elango.</p>
    </div>
  </body>
</html>
